# Define the type of model: bert 
lang_model="bert"

## For setting up input/output

#  Project directory path
proj_dir='/home/shius/projects/plant_sci_hist'
#proj_dir='/home/shinhan/projects/plant_sci_hist'

#  Working directory name
work_dir='2_text_classify'

#  Output from script_text_preprocess.ipynb
corpus_combo_file='corpus_combo'

## For reproducibility
rand_state=20220609

## tokenizer vocab size
vocab_size=52_000

# maximum sequence length
max_length=512

# min word frequency
min_frequency=2

## For bert model
bert_param={}
